is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BloodDonationApp
build_property.ProjectDir = C:\Users\ymanb\OneDrive\Desktop\Projeler\BloodDonationApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ymanb/OneDrive/Desktop/Projeler/BloodDonationApp/AdminLoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BloodDonationApp.AdminLoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = AdminLoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = AdminLoginPage.xaml

[C:/Users/ymanb/OneDrive/Desktop/Projeler/BloodDonationApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BloodDonationApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ymanb/OneDrive/Desktop/Projeler/BloodDonationApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BloodDonationApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ymanb/OneDrive/Desktop/Projeler/BloodDonationApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BloodDonationApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/ymanb/OneDrive/Desktop/Projeler/BloodDonationApp/RequestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BloodDonationApp.RequestPage.xaml
build_metadata.AdditionalFiles.TargetPath = RequestPage.xaml
build_metadata.AdditionalFiles.RelativePath = RequestPage.xaml

[C:/Users/ymanb/OneDrive/Desktop/Projeler/BloodDonationApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BloodDonationApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ymanb/OneDrive/Desktop/Projeler/BloodDonationApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BloodDonationApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ymanb/OneDrive/Desktop/Projeler/BloodDonationApp/UserDonationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BloodDonationApp.UserDonationPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserDonationPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserDonationPage.xaml

[C:/Users/ymanb/OneDrive/Desktop/Projeler/BloodDonationApp/UserHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BloodDonationApp.UserHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = UserHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = UserHomePage.xaml

[C:/Users/ymanb/OneDrive/Desktop/Projeler/BloodDonationApp/UserLoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BloodDonationApp.UserLoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserLoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserLoginPage.xaml

[C:/Users/ymanb/OneDrive/Desktop/Projeler/BloodDonationApp/UserRegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BloodDonationApp.UserRegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserRegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserRegisterPage.xaml
